<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>math-item with math-sources</title>
    <!--<script src="../libs/CustomElements.js"></script>-->
    <script src="../libs/webcomponents.js"></script>
    <script src="../dist/math-item.js"></script>
    <script src="../dist/mathjax-tex.js"></script>
    <script src="../dist/mathjax-mml.js"></script>
    <!--<script src="../dist/native-mml.js"></script>-->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            skipStartupTypeset: true,
            showMathMenu: false,
            menuSettings: {CHTMLpreview: false}
        });
    </script>
    <script src="http://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!--<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>-->
    <style>
        p > math-item, math-item[display="inline"], span.math-item {
            display: inline;
        }
        div > math-item, math-item[display="block"], div.math-item {
            display: block;
            text-align: center;
        }
        #container {
            width: 50em;
            max-width: 100%;
            margin: 0 auto;
        }
        math-item[state="rendering"] {
            border: 1px solid red;
            min-height: 1em;
        }
        math-item > math-source {
            display: none;
        }
        math-item > math-source[show] {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1>math-item with math-sources</h1>

        <p>Some inline <math-item><math-source>x<sub>2</sub></math-source></math-item> equation.</p>

        <p>Pre block</p>

        <math-item>
            <math-source usage="preview">sum(k=1, n) k<sup>3</sup></math-source>
            <math-source type="application/x-tex">\sum_{k=1}^n k^3</math-source>
        </math-item>

        <p>
            Post block <math-item>
                <math-source type="application/mathml+xml"><math><mi>x</mi></math></math-source>
                <math-source type="application/x-tex">x_3</math-source>
            </math-item> with some more inline math.
        </p>

        <p>
            Post block <math-item><math-source type="application/x-tex">x_3</math-source></math-item>
            with some more inline math.
        </p>

    </div>
</body>
</html>
